[pytest]
addopts = --browser-channel msedge --tracing on --html=html-test-report.html --self-contained-html
#--headed --slowmo=100

# to view tests live: --headed
# to slow down test: --slowmo=miliseconds (ex: --slowmo=100)